/* ===== upgraded agent-trace replay (rp-/tr-) - terminal-styled, CLI colour-coded ===== */
.rp-phase{font:11px/1 ui-monospace,Menlo,Consolas,monospace;color:var(--gold);letter-spacing:.06em;
  text-transform:lowercase;opacity:0;transition:opacity .4s;white-space:nowrap;margin-right:2px}
.rp-phase.on{opacity:.9}
.rp-phase::before{content:"\2022 ";color:var(--good)}
.rp-rail{height:2px;background:#1a1e27;position:relative;overflow:hidden}
.rp-rail-fill{position:absolute;inset:0 100% 0 0;background:linear-gradient(90deg,var(--gold),var(--gold2));
  transition:right .5s linear;left:0;right:100%}
.replay.armed .rp-rail-fill{right:100%}

/* everything in the body is monospace now (true terminal) */
.replay.armed .ev[data-step]{opacity:0;transform:translateY(8px)}
.replay.armed .ev[data-step].show{opacity:1;transform:none}

/* DIRECTOR thinking - monospace, gold caret prompt (the agent "talking") */
.ev.think{color:#c4c9d2;font-style:normal;font-family:ui-monospace,Menlo,Consolas,monospace;
  font-size:13px;line-height:1.55;padding-left:16px;text-indent:-16px}
.ev.think::before{content:"\203A";color:var(--gold);font-weight:700;margin-right:7px;font-size:13px}

/* PRODUCER input - right-aligned human bubble, distinct from the machine feed */
.ev.rp-prod{display:flex;justify-content:flex-end;align-items:center;gap:9px}
.rp-prod-tag{font:600 9.5px/1 ui-monospace,Menlo,Consolas,monospace;letter-spacing:.12em;text-transform:uppercase;
  color:var(--mut);order:2}
.rp-prod-tag::before{content:"\25B8 ";color:var(--gold)}
.rp-prod-msg{order:1;max-width:78%;background:rgba(216,166,87,.08);border:1px solid #3a3320;
  border-right:3px solid var(--gold);border-radius:10px 10px 4px 10px;padding:8px 13px;
  color:var(--gold2);font:13.5px/1.5 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif}

/* TOOL CALL - structured signature line + a return line beneath it */
.ev.call{display:block;padding:7px 11px;border-left:2px solid #232833;background:#0c0f15;border-radius:0 8px 8px 0}
.ev.call .tr-sig{display:block;font:13px/1.6 ui-monospace,Menlo,Consolas,monospace}
.tr-fn{color:var(--gold2);font-weight:600}
.tr-fn::before{content:"\21B3 ";color:#4a5260;font-weight:400}
.ev.call .tr-sig > .tr-fn:first-child::before{content:"";}
.tr-args{color:#8a92a0}
.tr-str{color:#9fd3b0}            /* string args - green */
.tr-num{color:#d6a8e0}            /* numeric args - violet */
.tr-pipe{color:var(--gold);font-weight:700}
.tr-ret{display:block;color:var(--mut);font:12px/1.5 ui-monospace,Menlo,Consolas,monospace;margin-top:3px;padding-left:14px}
.tr-ret b{color:var(--good)}
.tr-q{color:#cdd2da;font-style:italic}
.tr-ok{color:var(--good);font-weight:700;text-transform:uppercase;font-size:10.5px;letter-spacing:.05em;margin-right:4px}
.ev.call.ok{border-left-color:var(--good)}
.tr-file{color:#e6b35a;font:12px/1 ui-monospace,Menlo,Consolas,monospace;background:#13161e;
  border:1px solid var(--line);border-radius:5px;padding:1px 5px}

/* ===== HELD PARALLEL STAGE - the multi-agent wow ===== */
.ev.rp-fan{background:#0c0f15;border:1px solid var(--line);border-radius:11px;padding:12px 13px 11px;
  border-left:2px solid var(--gold)}
.rp-fan-head{display:flex;align-items:center;gap:9px;margin-bottom:11px}
.rp-fan-dot{width:9px;height:9px;border-radius:50%;background:var(--gold);flex:none}
.ev.rp-fan.active .rp-fan-dot{animation:rp-pulse 1.2s infinite}
@keyframes rp-pulse{0%,100%{opacity:.35;box-shadow:0 0 0 0 rgba(216,166,87,.4)}50%{opacity:1;box-shadow:0 0 0 6px rgba(216,166,87,0)}}
.rp-fan-label{font:12.5px/1.3 ui-monospace,Menlo,Consolas,monospace;color:var(--mut)}
.rp-fan-label b{color:var(--gold2)}
.rp-lanes{display:grid;grid-template-columns:1fr 1fr 1fr;gap:9px}
.rp-lane{background:#11141b;border:1px solid var(--line);border-radius:9px;padding:9px 10px;
  border-top:2px solid #2a2f3a;transition:border-top-color .35s,box-shadow .35s,transform .35s}
.rp-lane[data-lane="qa"].lit{border-top-color:#e6b35a;box-shadow:0 0 20px -8px #e6b35a;transform:translateY(-2px)}
.rp-lane[data-lane="dram"].lit{border-top-color:var(--gold2);box-shadow:0 0 20px -8px var(--gold2);transform:translateY(-2px)}
.rp-lane[data-lane="snd"].lit{border-top-color:var(--good);box-shadow:0 0 20px -8px var(--good);transform:translateY(-2px)}
.rp-lane-top{margin-bottom:7px}
.rp-lane-name{display:block;color:var(--gold2);font:600 12px/1.2 ui-monospace,Menlo,Consolas,monospace}
.rp-lane-name::before{content:"\25CF ";font-size:8px;vertical-align:middle;color:#4a5260}
.rp-lane[data-lane="qa"].lit .rp-lane-name::before{color:#e6b35a}
.rp-lane[data-lane="dram"].lit .rp-lane-name::before{color:var(--gold2)}
.rp-lane[data-lane="snd"].lit .rp-lane-name::before{color:var(--good)}
.rp-lane-job{display:block;color:var(--mut);font-size:10.5px;margin-top:2px;line-height:1.35}
.rp-lane-feed{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:5px}
.rp-lane-feed li{color:#aeb4bf;font:11px/1.45 ui-monospace,Menlo,Consolas,monospace;
  padding-left:13px;position:relative;opacity:0;transform:translateY(5px);
  transition:opacity .4s,transform .4s}
.rp-lane-feed li::before{content:"";position:absolute;left:0;top:6px;width:5px;height:5px;border-radius:50%;background:#3a4150}
.rp-lane-feed li.in{opacity:1;transform:none}
.rp-lane-feed li.rp-warn{color:#e6b35a}.rp-lane-feed li.rp-warn::before{background:#e6b35a}
.rp-lane-feed li.rp-good{color:var(--good)}.rp-lane-feed li.rp-good::before{background:var(--good)}
.rp-tk{font-size:9px;font-weight:700;text-transform:uppercase;letter-spacing:.05em;
  border:1px solid currentColor;border-radius:4px;padding:0 4px;margin-right:5px;opacity:.85}
.rp-fan-foot{margin-top:10px;min-height:16px}
.rp-conv{font:11.5px/1 ui-monospace,Menlo,Consolas,monospace;color:var(--gold);letter-spacing:.04em;
  opacity:0;transition:opacity .45s}
.rp-fan-foot.show .rp-conv{opacity:.95}
.rp-fan-foot.show .rp-conv::before{content:"\203A ";color:var(--gold)}

/* RECOVERABILITY beat */
.ev.rp-resume{display:flex;align-items:flex-start;gap:9px;background:#0e1622;border:1px solid #233247;
  border-left:2px solid var(--good);border-radius:9px;padding:10px 12px}
.rp-resume-tag{font:600 9.5px/1 ui-monospace,Menlo,Consolas,monospace;letter-spacing:.1em;text-transform:uppercase;
  color:var(--good);flex:none;margin-top:2px}
.rp-resume-tag::before{content:"\21BB ";font-size:12px}
.rp-resume-msg{color:#bcd6c8;font:12px/1.5 ui-monospace,Menlo,Consolas,monospace}
.rp-resume-msg code{color:var(--gold2);background:#13161e;border:1px solid var(--line);border-radius:4px;padding:0 5px}
.rp-resume-msg b{color:#dff0e6}

/* blinking cursor only on the live (current) think line */
.ev[data-step].show.cur::after{content:"\2588";color:var(--gold);margin-left:2px;animation:blink 1s step-end infinite;font-size:12px}
@keyframes blink{50%{opacity:0}}

@media(max-width:720px){
  .rp-lanes{grid-template-columns:1fr}
  .rp-phase{display:none}
  .rp-prod-msg{max-width:88%}
}
@media (prefers-reduced-motion: reduce){
  .replay.armed .ev[data-step]{opacity:1!important;transform:none!important}
  .rp-lane-feed li{opacity:1!important;transform:none!important}
  .rp-conv{opacity:.95!important}
  .rp-rail-fill{transition:none}
  .ev.rp-fan .rp-fan-dot{animation:none}
}